# blueprints

./: .gitignore  issues.txt  pom.xml
blueprint-common/: pom.xml
blueprint-common/src/main/java/org/fundaciobit/blueprint/common/: LogProducer.java  Version.java
blueprint-common/src/main/java/org/fundaciobit/blueprint/common/constraint/: NIF.java  NIFValidator.java
blueprint-common/src/main/java/org/fundaciobit/blueprint/common/interceptor/: Logged.java  LoggerInterceptor.java
blueprint-common/src/main/resources/: ValidationMessages.properties
blueprint-common/src/test/java/org/fundaciobit/blueprint/common/test/: NIFTest.java  TestNIF.java  TestVersion.java  VersionTest.java
blueprint-ear/: pom.xml
blueprint-ear/src/main/resources/glassfish/: glassfish-resources.xml
blueprint-ear/src/main/resources/liberty/: blueprint-configuration.xml
blueprint-ejb/: pom.xml
blueprint-ejb/src/main/java/org/fundaciobit/blueprint/ejb/dao/: AbstractJpaDAO.java  DAO.java
blueprint-ejb/src/main/java/org/fundaciobit/blueprint/ejb/decorator/: EventDecoratorDAO.java
blueprint-ejb/src/main/java/org/fundaciobit/blueprint/ejb/event/: CreatedEvent.java  CreationObserver.java
blueprint-ejb/src/main/java/org/fundaciobit/blueprint/ejb/jpa/: BaseEntity.java  Counter.java  Item.java  ItemListener.java  Persona.java  UniqueConstraintException.java
blueprint-ejb/src/main/java/org/fundaciobit/blueprint/ejb/mail/: MailSender.java
blueprint-ejb/src/main/java/org/fundaciobit/blueprint/ejb/service/: CounterService.java  CounterServiceBean.java  CounterServiceSingletonBean.java  ItemService.java  ItemServiceBean.java  MailService.java  MailServiceBean.java  MailServiceQueue.java  PersonaService.java  PersonaServiceBean.java  ProgrammingTaskServiceBean.java  ScheduledServiceBean.java  StartupService.java  StartupServiceBean.java
blueprint-ejb/src/test/java/org/fundaciobit/blueprint/ejb/test/: ITItemService.java  ItemJPATest.java  ItemServiceTest.java  TestItemJPA.java  TestMailSender.java  TestPersonaJPA.java
blueprint-ejb/src/test/resources/: arquillian.xml
blueprint-it/: pom.xml
blueprint-it/src/main/resources/liberty/: blueprint-configuration.xml
blueprint-rest/: pom.xml
blueprint-rest/src/main/java/org/fundaciobit/blueprint/rest/: BlueprintApplication.java
blueprint-rest/src/main/java/org/fundaciobit/blueprint/rest/resource/: ItemResource.java  TestResource.java
blueprint-rest/src/main/resources/: openapi-configuration.json
blueprint-rest/src/main/webapp/: index.jsp
blueprint-rest/src/main/webapp/WEB-INF/: web.xml
blueprint-web/: pom.xml
blueprint-web/src/main/java/org/fundaciobit/web/: StartupListener.java
blueprint-web/src/main/java/org/fundaciobit/web/chat/: ChatEndpoint.java  ChatMessage.java  JsonChatMessageDecoder.java  JsonChatMessageEncoder.java  JsonChatMessageEncoderDecoder.java
blueprint-web/src/main/java/org/fundaciobit/web/faces/: AbstractEditManager.java  AbstractListManager.java  ConfigurationBean.java  EditPersonaManager.java  ItemController.java  ListPersonaManager.java  PaginationHelper.java  SessionController.java  UserSessionController.java  UserSessionManager.java
blueprint-web/src/main/java/org/fundaciobit/web/faces/item/: EditItemController.java  EditItemManager.java  ListItemController.java  ListItemManager.java
blueprint-web/src/main/java/org/fundaciobit/web/rest/: ItemResource.java
blueprint-web/src/main/java/org/fundaciobit/web/servlet/: CounterServlet.java  FileServlet.java  ItemServlet.java  MailServlet.java
blueprint-web/src/main/resources/org/fundaciobit/blueprint/web/faces/: Labels.properties  Labels_ca.properties  Labels_en.properties  Labels_es.properties
blueprint-web/src/main/webapp/: chat.html  chat.jsp  files.jsp  index.html  index.jsp  item.jsp  mail.jsp  websocket.js
blueprint-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blueprint-web/src/main/webapp/WEB-INF/jsp/: defaultErrorPage.jsp
blueprint-web/src/main/webapp/faces/: editItem.xhtml  editPersona.xhtml  index.xhtml  itemList.xhtml  listItem.xhtml  listPersona.xhtml  template.xhtml
blueprint-web/src/main/webapp/item/: index.jsp
