<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>blueprint</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.blueprint</groupId>
    <artifactId>blueprint</artifactId>
    <version>0.9</version>
    <packaging>pom</packaging>

    <modules>
        <module>blueprint-common</module>
        <module>blueprint-ejb</module>
        <module>blueprint-web</module>
        <module>blueprint-ear</module>
        <module>blueprint-rest</module>
    </modules>

    <properties>
        <!-- Processar els fitxers de codi font com a UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Fixar que el compilador empri source i target 1.8 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Per defecte, no fer cap tipus de test -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Fixar les versions de les llibreries, perquè a les dependències declarades als mòduls
            no s'hagin de fixar -->
            <dependency>
                <groupId>org.fundaciobit.blueprint</groupId>
                <artifactId>blueprint-common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.fundaciobit.blueprint</groupId>
                <artifactId>blueprint-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.fundaciobit.blueprint</groupId>
                <artifactId>blueprint-rest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.fundaciobit.blueprint</groupId>
                <artifactId>blueprint-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependència per la instal·lació dels servidors amb cargo -->
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Definir les versions dels plugins perquè no s'hagin de tornar definir -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <!--
                    Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--
                        <doCheck>true</doCheck>
                        <doUpdate>true</doUpdate>
                        -->
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    </configuration>
                </plugin>

                <!--
                Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions. Per defecte Wildfly 14
                ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html
                configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html
                -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.7.5</version>
                    <configuration><!-- https://codehaus-cargo.github.io/cargo/WildFly+14.x.html -->
                        <container>
                            <containerId>wildfly14x</containerId>
                            <zipUrlInstaller>
                                <url>https://download.jboss.org/wildfly/14.0.1.Final/wildfly-14.0.1.Final.zip</url>
                                <downloadDir>${user.cargo.downloadDir}</downloadDir>
                                <extractDir>${user.cargo.extractDir}</extractDir>
                            </zipUrlInstaller>
                            <dependencies>
                                <dependency>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                </dependency>
                            </dependencies>
                        </container>
                        <configuration>
                            <users>
                                <user>
                                    <name>areus</name>
                                    <password>areus</password>
                                    <roles>
                                        <role>blp_user</role>
                                    </roles>
                                </user>
                            </users>
                            <datasources>
                                <datasource>
                                    <jndiName>jdbc/blueprintDB</jndiName>
                                    <driverClass>org.postgresql.Driver</driverClass>
                                    <url>jdbc:postgresql://localhost:5432/blueprint</url>
                                    <transactionSupport>LOCAL_TRANSACTION</transactionSupport>
                                    <username>blueprint</username>
                                    <password>blueprint</password>
                                </datasource>
                            </datasources>
                            <properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.servlet.port>8080</cargo.servlet.port>
                                <cargo.port.offset>0</cargo.port.offset>
                                <!-- wildfly/jboss no afaga bé aquesta configuració. Replica l'usuari
                                 especificat a <users> -->
                                <cargo.remote.username>admin</cargo.remote.username>
                                <cargo.remote.password>changeit</cargo.remote.password>
                            </properties>
                        </configuration>
                        <skip>true</skip><!-- Desactivar el plugin a nivell general. Només activar a EAR -->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>glassfish</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration><!-- https://codehaus-cargo.github.io/cargo/GlassFish+5.x.html -->
                                <container>
                                    <containerId>glassfish5x</containerId>
                                    <zipUrlInstaller>
                                        <!-- <url>https://download.oracle.com/glassfish/5.0.1/release/glassfish-5.0.1.zip</url> -->
                                        <url>http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/glassfish/glassfish-5.1.0.zip</url>
                                    </zipUrlInstaller>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>liberty</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration><!-- https://codehaus-cargo.github.io/cargo/WebSphere+Liberty.html -->
                                <container>
                                    <containerId>liberty</containerId>
                                    <zipUrlInstaller>
                                        <url>http://repo.maven.apache.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee8/19.0.0.7/wlp-javaee8-19.0.0.7.zip</url>
                                    </zipUrlInstaller>
                                </container>
                                <configuration>
                                    <datasources>
                                        <datasource>
                                            <!-- Fix ja que la configuració que genera per defecte no funciona -->
                                            <connectionProperties>
                                                <user>blueprint</user>
                                                <password>blueprint</password>
                                            </connectionProperties>
                                            <transactionSupport>NO_TRANSACTION</transactionSupport>
                                        </datasource>
                                    </datasources>
                                    <properties>
                                        <cargo.servlet.port>9080</cargo.servlet.port>
                                    </properties>
                                </configuration>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
