<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blueprint</artifactId>
        <groupId>org.fundaciobit.blueprint</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blueprint-rest</artifactId>
    <packaging>war</packaging>

    <name>blueprint: REST Module</name>

    <properties>
        <swagger-ui.version>3.23.11</swagger-ui.version>
        <swagger.version>2.0.10</swagger.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!-- Hauria d'estar dins la dependència anterior ja que pertany a Java EE però no hi és -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.blueprint</groupId>
            <artifactId>blueprint-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.blueprint</groupId>
            <artifactId>blueprint-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource><!-- Per filtar openapi-configuration.json -->
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <!--
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>index.html</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    -->
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.2</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>false</skipCache>
                            <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>

</project>