<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>blueprint</artifactId>
      <groupId>org.fundaciobit.blueprint</groupId>
      <version>0.9</version>
   </parent>

   <artifactId>blueprint-web</artifactId>
   <packaging>war</packaging>

   <name>blueprint: WAR Module</name>

   <dependencies>

      <dependency>
         <groupId>org.fundaciobit.blueprint</groupId>
         <artifactId>blueprint-common</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.fundaciobit.blueprint</groupId>
         <artifactId>blueprint-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>8.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>io.swagger.core.v3</groupId>
         <artifactId>swagger-jaxrs2</artifactId>
         <version>2.0.8</version>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- TODO revisar posibles optimitzacions -->
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <id>swagger-ui</id>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <skipCache>false</skipCache>
                     <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                     <unpack>true</unpack>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- TODO revisar posibles optimitzacions -->
         <!-- TODO el WAR no ho podria agafar ja? -->
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/swagger-ui-master/dist</directory>
                           <filtering>true</filtering>
                           <excludes>
                              <exclude>index.html</exclude>
                           </excludes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>
