<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>blueprint</artifactId>
      <groupId>org.fundaciobit.blueprint</groupId>
      <version>0.9</version>
   </parent>

   <artifactId>blueprint-web</artifactId>
   <packaging>war</packaging>

   <name>blueprint: WAR Module</name>

   <dependencies>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>

      <!-- Hauria d'estar dins la dependència anterior ja que pertany a Java EE però no hi és -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.fundaciobit.blueprint</groupId>
         <artifactId>blueprint-common</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.fundaciobit.blueprint</groupId>
         <artifactId>blueprint-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
