<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blueprint</artifactId>
        <groupId>org.fundaciobit.blueprint</groupId>
        <version>0.9</version>
    </parent>

    <artifactId>blueprint-it</artifactId>

    <name>blueprint: Integration Tests</name>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.blueprint</groupId>
            <artifactId>blueprint-ear</artifactId>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>

        <!-- ARRANCADA DE SERVIDOR WILDFLY -->
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.1.Final</version>
                        <configuration>
                            <artifact>org.wildfly:wildfly-dist:14.0.1.Final:zip</artifact>
                            <serverConfig>standalone-full.xml</serverConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>

                            <!-- No desplegar blueprint-it-0.9.jar perquè no té sentit -->
                            <execution>
                                <id>no-deploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql.jar</name>
                                </configuration>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=blueprintDS</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <jndi-name>java:/jdbc/blueprintDB</jndi-name>
                                                <enabled>true</enabled>
                                                <connection-url>jdbc:postgresql://localhost:5432/blueprint</connection-url>
                                                <driver-class>org.postgresql.Driver</driver-class>
                                                <driver-name>postgresql.jar</driver-name>
                                                <user-name>blueprint</user-name>
                                                <password>blueprint</password>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <execution>
                                <id>deploy-ear</id>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>org.fundaciobit.blueprint</groupId>
                                    <artifactId>blueprint-ear</artifactId>
                                    <name>${project.parent.artifactId}.ear</name>
                                </configuration>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ARRANCADA DE SERVIDOR LIBERTY -->
        <profile>
            <id>liberty</id>
            <activation>
                <property>
                    <name>liberty</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <runtimeArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-javaee8</artifactId>
                                <version>19.0.0.9</version>
                                <type>zip</type>
                            </runtimeArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



    </profiles>
</project>