<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>blueprint</artifactId>
        <groupId>org.fundaciobit.blueprint</groupId>
        <version>0.9</version>
    </parent>

    <artifactId>blueprint-ear</artifactId>
    <packaging>ear</packaging>

    <name>blueprint: EAR Module</name>

    <dependencies>
        <dependency>
            <groupId>org.fundaciobit.blueprint</groupId>
            <artifactId>blueprint-common</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.blueprint</groupId>
            <artifactId>blueprint-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.blueprint</groupId>
            <artifactId>blueprint-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Nom de l'ear definit per l'estàndard és el nom del projecte pare. -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <!--suppress UnresolvedMavenProperty -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <modules>
                        <ejbModule>
                            <groupId>org.fundaciobit.blueprint</groupId>
                            <artifactId>blueprint-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.fundaciobit.blueprint</groupId>
                            <artifactId>blueprint-web</artifactId>
                            <contextRoot>blueprint</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>apirest</id>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.blueprint</groupId>
                    <artifactId>blueprint-rest</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <modules combine.children="append">
                                <webModule>
                                    <groupId>org.fundaciobit.blueprint</groupId>
                                    <artifactId>blueprint-rest</artifactId>
                                    <contextRoot>blueprintrest</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ARRANCADA DE SERVIDOR WILDFLY -->
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.1.Final</version>
                        <configuration>
                            <artifact>org.wildfly:wildfly-dist:14.0.1.Final:zip</artifact>
                            <serverConfig>standalone-full.xml</serverConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql.jar</name>
                                </configuration>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources</address>
                                    <resources>
                                        <resource>
                                            <address>xa-data-source=blueprintDS</address>
                                            <properties>
                                                <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
                                                <jndi-name>java:/jdbc/blueprintDB</jndi-name>
                                                <enabled>true</enabled>
                                                <driver-name>postgresql.jar</driver-name>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>xa-datasource-properties=DatabaseName</address>
                                                    <properties>
                                                        <value>blueprint</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>xa-datasource-properties=ServerName</address>
                                                    <properties>
                                                        <value>localhost</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>xa-datasource-properties=User</address>
                                                    <properties>
                                                        <value>blueprint</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>xa-datasource-properties=Password</address>
                                                    <properties>
                                                        <value>blueprint</value>
                                                    </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-ear</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ARRANCADA DE SERVIDOR GLASSFISH -->
        <profile>
            <id>glassfish</id>
            <activation>
                <property>
                    <name>glassfish</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <!-- workaround per bug de Glassfish https://github.com/eclipse-ee4j/glassfish/issues/22712 -->
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator-cdi</artifactId>
                    <version>6.0.10.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <groupId>org.glassfish.embedded</groupId>
                        <artifactId>maven-embedded-glassfish-plugin</artifactId>
                        <version>5.1</version>
                        <configuration>
                            <autoDelete>true</autoDelete>
                            <port>8080</port>
                            <commands>
                                <command>add-resources ${project.build.outputDirectory}/glassfish/glassfish-resources.xml</command>
                            </commands>
                            <app>${project.build.directory}/${project.build.finalName}.ear</app>
                            <name>${project.build.finalName}</name>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.driver.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>admin</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>glassfish5x</containerId>
                                <artifactInstaller>
                                    <groupId>org.glassfish.main.distributions</groupId>
                                    <artifactId>glassfish</artifactId>
                                    <type>zip</type>
                                    <version>5.1.0</version>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.postgresql</groupId>
                                        <artifactId>postgresql</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.hibernate.validator</groupId>
                                        <artifactId>hibernate-validator-cdi</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <datasources>
                                    <datasource>
                                        <jndiName>jdbc/blueprintDB</jndiName>
                                        <connectionType>javax.sql.XADataSource</connectionType>
                                        <driverClass>org.postgresql.xa.PGXADataSource</driverClass>
                                        <url>jdbc:postgresql://localhost:5432/blueprint</url>
                                        <transactionSupport>XA_TRANSACTION</transactionSupport>
                                        <username>blueprint</username>
                                        <password>blueprint</password>
                                    </datasource>
                                </datasources>
                                <properties>
                                    <cargo.hostname>localhost</cargo.hostname>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.remote.username>admin</cargo.remote.username>
                                    <cargo.remote.password>changeit</cargo.remote.password>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ARRANCADA DE SERVIDOR LIBERTY -->
        <profile>
            <id>liberty</id>
            <activation>
                <property>
                    <name>liberty</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <runtimeArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-javaee8</artifactId>
                                <version>19.0.0.9</version>
                                <type>zip</type>
                            </runtimeArtifact>
                            <deployPackages>project</deployPackages>
                            <stripVersion>true</stripVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-server</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-driver</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${postgresql.driver.version}</version>
                                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/configDropins/overrides</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/liberty</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
